---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 5/17/20, 5:43 AM
Description: Watching Server

java.lang.Error
	at java.base@11.0.7/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base@11.0.7/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base@11.0.7/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
	at net.fabricmc.loader.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:156)
	at java.base@11.0.7/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at org.apache.commons.lang3.builder.ToStringBuilder.<clinit>(ToStringBuilder.java:93)
	at com.mojang.authlib.GameProfile.toString(GameProfile.java:105)
	at java.base@11.0.7/java.lang.String.valueOf(String.java:2951)
	at java.base@11.0.7/java.lang.StringBuilder.append(StringBuilder.java:168)
	at net.minecraft.class_3248.method_14383(class_3248.java:123)
	at net.minecraft.class_3248.method_10839(class_3248.java:118)
	at net.minecraft.class_2535.method_10768(class_2535.java:394)
	at net.minecraft.class_3242.method_14357(class_3242.java:189)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:847)
	at net.minecraft.class_3176.method_3813(class_3176.java:343)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.handler$zcn000$modifiedRunLoop(MinecraftServer.java:2844)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:621)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.7/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base@11.0.7/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base@11.0.7/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
	at net.fabricmc.loader.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:156)
	at java.base@11.0.7/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at org.apache.commons.lang3.builder.ToStringBuilder.<clinit>(ToStringBuilder.java:93)
	at com.mojang.authlib.GameProfile.toString(GameProfile.java:105)
	at java.base@11.0.7/java.lang.String.valueOf(String.java:2951)
	at java.base@11.0.7/java.lang.StringBuilder.append(StringBuilder.java:168)
	at net.minecraft.class_3248.method_14383(class_3248.java:123)
	at net.minecraft.class_3248.method_10839(class_3248.java:118)
	at net.minecraft.class_2535.method_10768(class_2535.java:394)
	at net.minecraft.class_3242.method_14357(class_3242.java:189)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:847)
	at net.minecraft.class_3176.method_3813(class_3176.java:343)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.handler$zcn000$modifiedRunLoop(MinecraftServer.java:2844)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@605255d3
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@605255d3
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6e95b7a9
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6e95b7a9
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@6aaa3ea3
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6aaa3ea3
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-2" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@6aaa3ea3
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6aaa3ea3
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-3" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6aaa3ea3
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6aaa3ea3
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=60 WAITING on java.util.TaskQueue@2fa8bd92
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2fa8bd92
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=62 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_3176$1.run(class_3176.java:93)


"Server thread" prio=5 Id=61 RUNNABLE
	at java.base@11.0.7/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base@11.0.7/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base@11.0.7/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
	at net.fabricmc.loader.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:156)
	-  locked java.lang.Object@5d268979
	at java.base@11.0.7/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at org.apache.commons.lang3.builder.ToStringBuilder.<clinit>(ToStringBuilder.java:93)
	at com.mojang.authlib.GameProfile.toString(GameProfile.java:105)
	at java.base@11.0.7/java.lang.String.valueOf(String.java:2951)
	...


"DestroyJavaVM" prio=5 Id=64 RUNNABLE


"Server console handler" daemon prio=5 Id=65 RUNNABLE (in native)
	at java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@25a93fd7
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@4f8742dd
	at java.base@11.0.7/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=66 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@26837715
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@26837715
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=67 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"RCON Listener #1" prio=5 Id=68 RUNNABLE
	at java.base@11.0.7/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.7/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:565)
	at java.base@11.0.7/java.net.ServerSocket.accept(ServerSocket.java:533)
	at net.minecraft.class_3408.run(class_3408.java:58)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=69 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at net.minecraft.class_3178.run(class_3178.java:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"WorldEdit Session Manager" prio=5 Id=70 TIMED_WAITING on java.util.TaskQueue@52160f43
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@52160f43
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Java2D Disposer" daemon prio=10 Id=71 WAITING on java.lang.ref.ReferenceQueue$Lock@3eadd551
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3eadd551
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.7/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=73 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=74 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=75 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@1ecd558b owned by "Server thread" Id=61
	at java.base@11.0.7/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@1ecd558b
	at net.minecraft.class_3242$1.initChannel(class_3242.java:106)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=76 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=77 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@1ecd558b owned by "Server thread" Id=61
	at java.base@11.0.7/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@1ecd558b
	at net.minecraft.class_3242$1.initChannel(class_3242.java:106)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=78 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #7" daemon prio=5 Id=79 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-99-generic
	Java Version: 11.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1531532208 bytes (1460 MB) / 1914699776 bytes (1826 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms1G -Xmx2G
	Fabric Mods: 
		bbor: BoundingBoxOutlineReloaded 1.0.14-1.14.4
		carpet: Carpet Mod in Fabric 1.3.5
		fabric: Fabric API 0.4.3+build.247-1.14
		fabric-api-base: Fabric API Base 0.1.2+28f8190f42
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.1+28f8190f42
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+28f8190f42
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+28f8190f42
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.2+28f8190f42
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+28f8190f42
		fabric-dimensions-v1: fabric-dimensions-v1 0.1.1+28f8190f42
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+6e76156542
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.1+28f8190f42
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.1+28f8190f42
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.1+28f8190f42
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+28f8190f42
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.1+28f8190f42
		fabric-networking-v0: Fabric Networking (v0) 0.1.4+28f8190f42
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.2+28f8190f42
		fabric-particles-v1: fabric-particles-v1 0.1.1+933c24c242
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.3+28f8190f42
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.2+28f8190f42
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.4+28f8190f42
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+d423005742
		fabricloader: Fabric Loader 0.7.8+build.187
		minecraft: Minecraft 1.14.4
		worldedit: WorldEdit 7.0.1;61bc012
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit, fabric/fabric-mining-levels-v0
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)