carpets true
stackableShulkerBoxes false
shulkerSpawningInEndCities false
renewableCoral true
portalCaching true
combineXPOrbs true
onePlayerSleeping true
ctrlQCraftingFix true
rotatorBlock true
customMOTD §bWelcome to §6§lMultiple Technology Server
portalSuffocationFix true
antiCheatDisabled true
miningGhostBlockFix true
unloadedEntityFix true
defaultLoggers mobcaps,tps
flippinCactus true
lagFreeSpawning false
