---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/15/20, 1:40 AM
Description: Watching Server

java.lang.Error
	at java.base@11.0.6/java.lang.Thread.yield(Native Method)
	at net.minecraft.class_1255.method_20813(class_1255.java:138)
	at net.minecraft.class_1255.method_18857(class_1255.java:129)
	at net.minecraft.class_3215.method_12121(class_3215.java:135)
	at net.minecraft.class_1937.method_8402(class_1937.java:194)
	at net.minecraft.class_1941.method_16956(class_1941.java:106)
	at net.minecraft.class_1937.method_8497(class_1937.java:189)
	at net.minecraft.class_1937.method_8500(class_1937.java:184)
	at net.minecraft.class_1806.method_7998(class_1806.java:137)
	at net.minecraft.class_1806.method_7888(class_1806.java:357)
	at net.minecraft.class_1799.method_7917(class_1799.java:440)
	at net.minecraft.class_1661.method_7381(class_1661.java:289)
	at net.minecraft.class_1657.method_6007(class_1657.java:557)
	at net.minecraft.class_1309.method_5773(class_1309.java:2111)
	at net.minecraft.class_1657.method_5773(class_1657.java:277)
	at net.minecraft.class_3222.method_14226(class_3222.java:388)
	at net.minecraft.class_3244.method_18784(class_3244.java:196)
	at net.minecraft.class_2535.method_10754(class_2535.java:234)
	at net.minecraft.class_3242.method_14357(class_3242.java:171)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:847)
	at net.minecraft.class_3176.method_3813(class_3176.java:343)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.handler$zcm000$modifiedRunLoop(MinecraftServer.java:2844)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:621)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.6/java.lang.Thread.yield(Native Method)
	at net.minecraft.class_1255.method_20813(class_1255.java:138)
	at net.minecraft.class_1255.method_18857(class_1255.java:129)
	at net.minecraft.class_3215.method_12121(class_3215.java:135)
	at net.minecraft.class_1937.method_8402(class_1937.java:194)
	at net.minecraft.class_1941.method_16956(class_1941.java:106)
	at net.minecraft.class_1937.method_8497(class_1937.java:189)
	at net.minecraft.class_1937.method_8500(class_1937.java:184)
	at net.minecraft.class_1806.method_7998(class_1806.java:137)
	at net.minecraft.class_1806.method_7888(class_1806.java:357)
	at net.minecraft.class_1799.method_7917(class_1799.java:440)
	at net.minecraft.class_1661.method_7381(class_1661.java:289)
	at net.minecraft.class_1657.method_6007(class_1657.java:557)
	at net.minecraft.class_1309.method_5773(class_1309.java:2111)
	at net.minecraft.class_1657.method_5773(class_1657.java:277)
	at net.minecraft.class_3222.method_14226(class_3222.java:388)
	at net.minecraft.class_3244.method_18784(class_3244.java:196)
	at net.minecraft.class_2535.method_10754(class_2535.java:234)
	at net.minecraft.class_3242.method_14357(class_3242.java:171)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:847)
	at net.minecraft.class_3176.method_3813(class_3176.java:343)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.handler$zcm000$modifiedRunLoop(MinecraftServer.java:2844)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@52b1ed07
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@52b1ed07
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1c0793d4
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1c0793d4
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=55 RUNNABLE
	at net.minecraft.class_2841.method_12336(class_2841.java:122)
	at net.minecraft.class_2841.method_16678(class_2841.java:118)
	at net.minecraft.class_2826.method_12256(class_2826.java:62)
	at net.minecraft.class_3754.method_12088(class_3754.java:439)
	at net.minecraft.class_2806.method_16564(class_2806.java:68)
	at net.minecraft.class_2806$$Lambda$1205/0x00000008405ecc40.doWork(Unknown Source)
	at net.minecraft.class_2806$class_3768.doWork(class_2806.java:261)
	at net.minecraft.class_2806.method_12154(class_2806.java:217)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@35184345


"Server-Worker-2" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@2a74234b
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a74234b
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-3" daemon prio=5 Id=57 RUNNABLE
	at net.minecraft.class_3554.method_15484(class_3554.java:160)
	at net.minecraft.class_3572.method_15487(class_3572.java:140)
	at net.minecraft.class_3554.method_15492(class_3554.java:199)
	at net.minecraft.class_3558.method_15516(class_3558.java:193)
	at net.minecraft.class_3568.method_15563(class_3568.java:61)
	at net.minecraft.class_3227.method_14277(class_3227.java:176)
	at net.minecraft.class_3227.method_17313(class_3227.java:108)
	at net.minecraft.class_3227$$Lambda$2520/0x00000008408de040.run(Unknown Source)
	...


"Snooper Timer" daemon prio=5 Id=58 WAITING on java.util.TaskQueue@4170379a
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@4170379a
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=60 TIMED_WAITING
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_3176$1.run(class_3176.java:93)


"Server thread" prio=5 Id=59 RUNNABLE
	at java.base@11.0.6/java.lang.Thread.yield(Native Method)
	at net.minecraft.class_1255.method_20813(class_1255.java:138)
	at net.minecraft.class_1255.method_18857(class_1255.java:129)
	at net.minecraft.class_3215.method_12121(class_3215.java:135)
	at net.minecraft.class_1937.method_8402(class_1937.java:194)
	at net.minecraft.class_1941.method_16956(class_1941.java:106)
	at net.minecraft.class_1937.method_8497(class_1937.java:189)
	at net.minecraft.class_1937.method_8500(class_1937.java:184)
	...


"DestroyJavaVM" prio=5 Id=62 RUNNABLE


"Server console handler" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@11.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.6/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@16bce054
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@1dd9e7b3
	at java.base@11.0.6/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=64 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5d55df75
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d55df75
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=65 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=66 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=67 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=68 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #4" daemon prio=5 Id=69 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=70 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #6" daemon prio=5 Id=71 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #7" daemon prio=5 Id=72 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"RCON Listener #1" prio=5 Id=73 RUNNABLE
	at java.base@11.0.6/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.6/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.6/java.net.ServerSocket.implAccept(ServerSocket.java:565)
	at java.base@11.0.6/java.net.ServerSocket.accept(ServerSocket.java:533)
	at net.minecraft.class_3408.run(class_3408.java:58)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=74 RUNNABLE
	at java.management@11.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at net.minecraft.class_3178.run(class_3178.java:45)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Java2D Disposer" daemon prio=10 Id=75 WAITING on java.lang.ref.ReferenceQueue$Lock@701bba91
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@701bba91
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.6/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-96-generic
	Java Version: 11.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1171930584 bytes (1117 MB) / 1993342976 bytes (1901 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms1G -Xmx4G
	Fabric Mods: 
		bbor: BoundingBoxOutlineReloaded 1.0.14-1.14.4
		carpet: Carpet Mod in Fabric 1.3.5
		fabric: Fabric API 0.4.3+build.247-1.14
		fabric-api-base: Fabric API Base 0.1.2+28f8190f42
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.1+28f8190f42
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+28f8190f42
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+28f8190f42
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.2+28f8190f42
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+28f8190f42
		fabric-dimensions-v1: fabric-dimensions-v1 0.1.1+28f8190f42
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+6e76156542
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.1+28f8190f42
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.1+28f8190f42
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.1+28f8190f42
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+28f8190f42
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.1+28f8190f42
		fabric-networking-v0: Fabric Networking (v0) 0.1.4+28f8190f42
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.2+28f8190f42
		fabric-particles-v1: fabric-particles-v1 0.1.1+933c24c242
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.3+28f8190f42
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.2+28f8190f42
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.4+28f8190f42
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+d423005742
		fabricloader: Fabric Loader 0.7.8+build.187
		minecraft: Minecraft 1.14.4
	Player Count: 4 / 20; [class_3222['UBIthepotato'/13550638, l='world', x=3959.57, y=183.81, z=181.90], EntityPlayerMPFake['tree2'/13851677, l='world', x=-202.31, y=81.00, z=168.70], EntityPlayerMPFake['Stone'/13910121, l='world', x=-208.24, y=78.00, z=141.70], class_3222['GODGEnX'/14200684, l='world', x=-225.41, y=78.00, z=110.93]]
	Data Packs: vanilla, file/bukkit, fabric/fabric-mining-levels-v0
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)