---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/8/20, 12:47 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.7/java.io.RandomAccessFile.write0(Native Method)
	at java.base@11.0.7/java.io.RandomAccessFile.write(RandomAccessFile.java:523)
	at java.base@11.0.7/java.io.RandomAccessFile.writeInt(RandomAccessFile.java:1064)
	at net.minecraft.class_2861.method_12427(class_2861.java:334)
	at net.minecraft.class_2861.method_12428(class_2861.java:300)
	at net.minecraft.class_2861$class_2862.close(class_2861.java:231)
	at java.base@11.0.7/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
	at java.base@11.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at java.base@11.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at net.minecraft.class_2867.method_17910(class_2867.java:61)
	at net.minecraft.class_3977.method_17910(class_3977.java:58)
	at net.minecraft.class_3898.method_17228(class_3898.java:699)
	at net.minecraft.class_3898.method_18843(class_3898.java:430)
	at net.minecraft.class_3898$$Lambda$3109/0x0000000840a04440.accept(Unknown Source)
	at java.base@11.0.7/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.7/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at net.minecraft.class_3898.method_20605(class_3898.java:411)
	at net.minecraft.class_3898.method_17233(class_3898.java:388)
	at net.minecraft.class_3215.a(class_3215.java:337)
	at net.minecraft.class_3218.method_18765(class_3218.java:316)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:835)
	at net.minecraft.class_3176.method_3813(class_3176.java:343)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.handler$zcm000$modifiedRunLoop(MinecraftServer.java:2844)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:621)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.7/java.io.RandomAccessFile.write0(Native Method)
	at java.base@11.0.7/java.io.RandomAccessFile.write(RandomAccessFile.java:523)
	at java.base@11.0.7/java.io.RandomAccessFile.writeInt(RandomAccessFile.java:1064)
	at net.minecraft.class_2861.method_12427(class_2861.java:334)
	at net.minecraft.class_2861.method_12428(class_2861.java:300)
	at net.minecraft.class_2861$class_2862.close(class_2861.java:231)
	at java.base@11.0.7/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
	at java.base@11.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at java.base@11.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at net.minecraft.class_2867.method_17910(class_2867.java:61)
	at net.minecraft.class_3977.method_17910(class_3977.java:58)
	at net.minecraft.class_3898.method_17228(class_3898.java:699)
	at net.minecraft.class_3898.method_18843(class_3898.java:430)
	at net.minecraft.class_3898$$Lambda$3109/0x0000000840a04440.accept(Unknown Source)
	at java.base@11.0.7/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.7/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at net.minecraft.class_3898.method_20605(class_3898.java:411)
	at net.minecraft.class_3898.method_17233(class_3898.java:388)
	at net.minecraft.class_3215.a(class_3215.java:337)
	at net.minecraft.class_3218.method_18765(class_3218.java:316)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:835)
	at net.minecraft.class_3176.method_3813(class_3176.java:343)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.handler$zcm000$modifiedRunLoop(MinecraftServer.java:2844)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2870f5b9
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2870f5b9
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@26b70ec7
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@26b70ec7
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.ForkJoinPool@22889ec9
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@22889ec9
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-2" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@22889ec9
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@22889ec9
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-3" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@22889ec9
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@22889ec9
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=58 WAITING on java.util.TaskQueue@678a04fc
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@678a04fc
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=60 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_3176$1.run(class_3176.java:93)


"Server thread" prio=5 Id=59 RUNNABLE
	at java.base@11.0.7/java.io.RandomAccessFile.write0(Native Method)
	at java.base@11.0.7/java.io.RandomAccessFile.write(RandomAccessFile.java:523)
	at java.base@11.0.7/java.io.RandomAccessFile.writeInt(RandomAccessFile.java:1064)
	at net.minecraft.class_2861.method_12427(class_2861.java:334)
	at net.minecraft.class_2861.method_12428(class_2861.java:300)
	-  locked net.minecraft.class_2861@48f8f889
	at net.minecraft.class_2861$class_2862.close(class_2861.java:231)
	at java.base@11.0.7/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
	at java.base@11.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	...


"DestroyJavaVM" prio=5 Id=62 RUNNABLE


"Server console handler" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@56270667
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@30bfa4bc
	at java.base@11.0.7/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=64 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7a5fbb3
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7a5fbb3
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=65 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=66 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Query Listener #1" prio=5 Id=67 RUNNABLE
	at java.base@11.0.7/java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@816777e
	at java.base@11.0.7/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:181)
	-  locked java.net.PlainDatagramSocketImpl@816777e
	at java.base@11.0.7/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@666c4c25
	-  locked java.net.DatagramSocket@20bd3595
	at net.minecraft.class_3364.run(class_3364.java:260)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"RCON Listener #2" prio=5 Id=68 RUNNABLE
	at java.base@11.0.7/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.7/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:565)
	at java.base@11.0.7/java.net.ServerSocket.accept(ServerSocket.java:533)
	at net.minecraft.class_3408.run(class_3408.java:58)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=69 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at net.minecraft.class_3178.run(class_3178.java:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"RCON Client #3" prio=5 Id=70 RUNNABLE (in native)
	at java.base@11.0.7/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.7/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.7/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.7/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base@11.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:292)
	at java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@2bbb8e10
	at net.minecraft.class_3389.run(class_3389.java:46)
	...


"Java2D Disposer" daemon prio=10 Id=71 WAITING on java.lang.ref.ReferenceQueue$Lock@3eb80b7
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3eb80b7
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.7/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=73 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=74 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #4" daemon prio=5 Id=75 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=76 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #6" daemon prio=5 Id=77 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #7" daemon prio=5 Id=78 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-109-generic
	Java Version: 11.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2723030208 bytes (2596 MB) / 3202351104 bytes (3054 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx4G
	Fabric Mods: 
		bbor: BoundingBoxOutlineReloaded 1.0.14-1.14.4
		carpet: Carpet Mod in Fabric 1.3.5
		fabric: Fabric API 0.4.3+build.247-1.14
		fabric-api-base: Fabric API Base 0.1.2+28f8190f42
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.1+28f8190f42
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+28f8190f42
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+28f8190f42
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.2+28f8190f42
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+28f8190f42
		fabric-dimensions-v1: fabric-dimensions-v1 0.1.1+28f8190f42
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+6e76156542
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.1+28f8190f42
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.1+28f8190f42
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.1+28f8190f42
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+28f8190f42
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.1+28f8190f42
		fabric-networking-v0: Fabric Networking (v0) 0.1.4+28f8190f42
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.2+28f8190f42
		fabric-particles-v1: fabric-particles-v1 0.1.1+933c24c242
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.3+28f8190f42
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.2+28f8190f42
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.4+28f8190f42
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+d423005742
		fabricloader: Fabric Loader 0.7.8+build.187
		minecraft: Minecraft 1.14.4
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit, fabric/fabric-mining-levels-v0
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)